/* AI CV Builder Main Styles */
#aicvb-cv-builder-app-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 15px;
    background-color: #f9f9f9;
}

#aicvb-initial-setup-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#aicvb-initial-setup-form input[type='text'],
#aicvb-initial-setup-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

#aicvb-initial-setup-form button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #0073aa;
    color: white;
    border: none;
    cursor: pointer;
}

#aicvb-initial-setup-form button:hover {
    background-color: #005177;
}

.aicvb-hidden {
    display: none;
}

/* Add more styles as UI develops */
.aicvb-section {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.aicvb-section h4 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.aicvb-preview-content {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    border-radius: 3px;
}

.aicvb-preview-content h5 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #555;
}

.aicvb-edit-form label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
    font-size: 0.95em;
    color: #444;
}

.aicvb-edit-form input[type="text"],
.aicvb-edit-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 3px;
}

.aicvb-edit-form button,
.aicvb-section button { /* For Add item buttons */
    margin-top: 10px;
    margin-right: 5px;
    padding: 8px 12px;
    background-color: #007cba; /* WordPress blue */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 0.9em;
}

.aicvb-edit-form button:hover,
.aicvb-section button:hover {
    background-color: #005a87;
}

.aicvb-edit-form .aicvb-generate-ai-btn,
.aicvb-list-item .aicvb-generate-ai-btn {
    background-color: #5cb85c; /* Green */
}
.aicvb-edit-form .aicvb-generate-ai-btn:hover,
.aicvb-list-item .aicvb-generate-ai-btn:hover {
    background-color: #449d44;
}

.aicvb-list-item {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}
.aicvb-list-item:first-child {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
}

/* Styles for enhanced preview and form layout */
.aicvb-preview-content ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
    margin-bottom: 0; /* Adjusted for better spacing */
}
.aicvb-preview-content p:last-child {
    margin-bottom: 0;
}
.aicvb-preview-content p small {
    color: #555;
    font-style: italic;
    display: block; /* Ensure small tag takes full width if needed */
    margin-top: 2px;
}
.aicvb-preview-content em { /* For 'Not specified' messages */
    color: #777;
    font-style: italic;
}

.aicvb-edit-form .aicvb-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 0px 20px; /* Reduced row gap, keep column gap */
}

.aicvb-edit-form .aicvb-form-field {
    display: flex;
    flex-direction: column; /* Stack label and input */
    margin-bottom: 5px; /* Spacing between fields in the grid */
}

.aicvb-edit-form textarea[name="responsibilities"],
.aicvb-edit-form textarea[name="details"] {
    min-height: 80px; /* More space for lists */
}

/* Adjustments for list item edit forms for better spacing */
.aicvb-list-item .aicvb-edit-form input[type="text"],
.aicvb-list-item .aicvb-edit-form textarea {
    margin-bottom: 8px; /* Add some space below each input/textarea in a list item form */
}
.aicvb-list-item .aicvb-edit-form label {
    margin-top: 5px; /* Slightly reduce top margin for labels in list items */
}
